{
  "name": "pos-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "amqplib": "~0.4.0",
    "body-parser": "~1.13.2",
    "bunyan": "^1.5.1",
    "express": "~4.13.1",
    "express-xml-bodyparser": "^0.2.2",
    "jade": "~1.11.0",
    "jsonwebtoken": "^5.4.1",
    "mongo": "^0.1.0",
    "mongoose": "^4.1.10",
    "object-to-xml": "^1.0.0",
    "posable-customer-config-plugin": "git+ssh://git@github.com/POSable/posable-customerConfigPlugin.git",
    "posable-logging-plugin": "git+ssh://git@github.com:POSable/posable-logPlugin.git",
    "posable-validation-plugin": "git+ssh://git@github.com/POSable/posable-validationPlugin.git",
    "posable-wascally-wrapper": "git+ssh://git@github.com:POSable/posable-wascally-wrapper.git"
  },
  "devDependencies": {
    "jasmine": "^2.3.2"
  }
}
