{
  "name": "persistence",
  "version": "1.0.0",
  "description": "persistence module",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongo": "^0.1.0",
    "mongoose": "^4.2.5",
    "posable-logging-plugin": "git+ssh://git@github.com/POSable/posable-logPlugin.git",
    "posable-validation-plugin": "git+ssh://git@github.com/POSable/posable-validationPlugin.git",
    "posable-wascally-wrapper": "git+ssh://git@github.com/POSable/posable-wascally-wrapper.git",
    "wascally": "^0.2.7"
  },
  "devDependencies": {
    "jasmine": "^2.3.2"
  }
}
