{
  "name": "persistence",
  "version": "1.0.0",
  "description": "persistence module",
  "main": "start.js",
  "scripts": {
    "start": "node start.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.5.1",
    "debug": "^2.2.0",
    "express": "^4.13.3",
    "mongo": "^0.1.0",
    "mongoose": "^4.2.5",
    "node-uuid": "^1.4.7",
    "path": "^0.12.7",
    "posable-customer-config-plugin": "git+ssh://git@github.com/POSable/posable-customerConfigPlugin.git",
    "posable-logging-plugin": "git+ssh://git@github.com/POSable/posable-logPlugin.git",
    "posable-validation-plugin": "git+ssh://git@github.com/POSable/posable-validationPlugin.git",
    "posable-wascally-wrapper": "git+ssh://git@github.com/POSable/posable-wascally-wrapper.git"
  },
  "devDependencies": {
    "jasmine": "^2.3.2"
  }
}
