{
  "name": "logger",
  "version": "1.0.0",
  "description": "logging service module",
  "main": "start.js",
  "dependencies": {
    "mongodb": "^2.0.48",
    "mongoose": "^4.2.4",
    "wascally": "^0.2.7"
  },
  "devDependencies": {
    "jasmine": "^2.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
